{
  "name": "chopalong",
  "version": "1.0.0",
  "description": "Chopalong",
  "main": "index.js",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "prettier": "^2.0.4"
  },
  "scripts": {
    "build": "concurrently \"cd frontend && npm run build\" \"cd functions && npm run build\"",
    "postinstall": "concurrently \"cd frontend && npm install\" \"cd functions && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadoda/chopalong.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nomadoda/chopalong/issues"
  },
  "homepage": "https://github.com/nomadoda/chopalong#readme"
}
